$BREAKPOINT-DESK: "only screen and (min-width: 1280px)";
$BREAKPOINT-TABLET-LAND: "only screen and (min-width: 975px)";
$BREAKPOINT-TABLET: "only screen and (min-width: 600px)";
$BREAKPOINT-MOBILE-LAND: "only screen and (min-width: 200px)";
@media #{$BREAKPOINT-MOBILE-LAND} {
  .card {
    flex: 1 0 25%;
    min-width: 260px;
    max-width: 280px;
    height: 420px;
    background: $sombre;
    border-radius: 35px;
    margin: 5px;
    padding: 26px 15px 30px;
    position: relative;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      height: 90px;
      width: 100%;
      background: linear-gradient(180deg, rgba(195, 34, 34, 0) 0%, $black 55%);
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      border-radius: 0 0 30px 30px;
    }

    img {
      position: relative;
      top: 1rem;
      width: 50%;
      height: 35%;
      object-fit: cover;
      object-position: top;
      display: block;
      margin: 0 auto;
      margin-left: 1px;
      margin-top: -1rem;
      border-radius: 50px;
      box-shadow: 0 8px 1px $black,
        0 16px 1px rgba(255, 255, 255, 0.05);
    }
    h2 {
      position: relative;
      top: 1rem;
      left: 1rem;
      margin: 24px 0 0px;
      letter-spacing: 1px;
      line-height: 20px;
    }
    h5 {
      position: relative;
      top: -10rem;
      left: 10rem;
      color: $color-3;
      letter-spacing: 1px;
      font-size: 1rem;
      font-weight: 300;
    }
    h4 {
      position: relative;
      top: -9rem;
      left: 10rem;
      letter-spacing: 1px;
      font-size: 1.2rem;
      margin-top: -4px;

      span {
        font-size: 0.7rem;
      }
    }
    ul {
      position: relative;
      top: -9rem;
      left: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 6px 0;
      display: flex;
      flex-wrap: wrap;
    }
    li {
      background: #212040;
      border-radius: 18px;
      padding: 0px 7px;
      margin: 0 4px 4px 0;
      font-size: 1.1rem;

      &:first-child {
        margin-left: -4px;
      }
    }
    h3 {
      position: relative;
      top: -5rem;
      letter-spacing: 1px;
      font-size: 1.4rem;
      margin-top: 10px;
    }
    p {
      position: relative;
      top: -5rem;
      color: $color-3;
      font-size: 1.3rem;
      line-height: 20px;
      height: 160px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        display: none;
      }
    }
    .btn {
      position: absolute;
      top: 12rem;
      left: 80%;
      transform: translateX(-50%);
      padding: 0px 0;
      width: 2rem;
      text-align: center;
      border-radius: 15px;
      cursor: pointer;
      user-select: none;
      transition: 0.2s;
      font-size: 2rem;
      z-index: 50;

      &:hover {
        font-size: 2.6rem;
      }
      &:active {
        font-size: 5.6rem;
      }
    }
  }
}
@media #{$BREAKPOINT-DESK} {
  .card {
    top: 3rem;
    flex: 1 0 25%;
    min-width: 260px;
    max-width: 280px;
    height: 620px;
    background: $sombre;
    border-radius: 35px;
    margin: 1rem;
    padding: 26px 15px 30px;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0px -8px 34px -10px rgba(97,3,3,0.67); 
    box-shadow: 0px -8px 34px -10px rgba(97,3,3,0.67);

    &::after {
      content: "";
      position: absolute;
      height: 90px;
      width: 100%;
      background: linear-gradient(180deg, rgba(195, 34, 34, 0) 0%, $black 55%);
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      border-radius: 0 0 30px 30px;
    }

    img {
      width: 80%;
      height: 254px;
      object-fit: cover;
      object-position: top;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 8px 1px $sombre,
        0 16px 1px rgba(255, 255, 255, 0.05);
    }
    h2 {
      margin: 24px 0 0px;
      letter-spacing: 1px;
      line-height: 20px;
    }
    h5 {
      top: 1rem;
      left: 1rem;
      color: $color-3;
      letter-spacing: 1px;
      font-size: 1.2rem;
      font-weight: 300;
    }
    h4 {
      top: -1rem;
      letter-spacing: 1px;
      font-size: 1.2rem;
      margin-top: -4px;

      span {
        font-size: 0.7rem;
      }
    }
    ul {
      top: -1rem;
      left: 1rem;
      align-items: center;
      margin: 6px 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    li {
      background: #212040;
      border-radius: 18px;
      padding: 0px 7px;
      margin: 0 4px 4px 0;
      font-size: 1.1rem;

      &:first-child {
        margin-left: -4px;
      }
    }
    h3 {
      top: -2rem;
      letter-spacing: 1px;
      font-size: 1.4rem;
      margin-top: 10px;
    }
    p {
      top: -2rem;
      color: $color-3;
      font-size: 1.3rem;
      line-height: 20px;
      height: 140px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        scrollbar-width: thin;
      }
    }
    .btn {
      position: absolute;
      top: 24rem;
      left: 80%;
      transform: translateX(-50%);
      padding: 0px 0;
      width: 2rem;
      text-align: center;
      border-radius: 15px;
      cursor: pointer;
      user-select: none;
      transition: 0.2s;
      font-size: 2rem;
      z-index: 50;

      &:hover {
        font-size: 2.6rem;
      }
      &:active {
        font-size: 3rem;
      }
    }
  }
}